# Suave specific addresses, already have needed funds. Use these vars if wanting to test on a local net instead
# of on Suave's public devent
KETTLE_ADDRESS_SUAVE_LOCAL=0xb5feafbdd752ad52afb7e1bd2e40432a485bbb7f
KETTLE_PRIVATE_KEY_SUAVE_LOCAL=6c45335a22461ccdb978b78ab61b238bad2fae4544fb55c14eb096c875ccfc52

KETTLE_ADDRESS_RIGIL=0x03493869959C866713C33669cA118E774A30A0E5

FUNDED_ADDRESS_SUAVE_LOCAL=0xBE69d72ca5f88aCba033a063dF5DBe43a4148De0
FUNDED_PRIVATE_KEY_SUAVE_LOCAL=91ab9a7e53c220e6210460b65a7a3bb2ca181412a8a7b43ff336b3df1737ce12

# Add your own keys, make sure used addresses have funds
FUNDED_ADDRESS_RIGIL=
FUNDED_PRIVATE_KEY_RIGIL=

FUNDED_ADDRESS_GOERLI=
FUNDED_PRIVATE_KEY_GOERLI=

# pub/private keypair to store in PokeRelayer suapp
# note: needs to have funds on goerli, not suave 
FUNDED_ADDRESS_TO_PUT_INTO_SUAPP=
FUNDED_PRIVATE_KEY_TO_PUT_INTO_SUAPP=

# Add your own deployed addresses
DEPLOYED_SUAVE_SUAPP=

DEPLOYED_GOERLI_POKED=
DEPLOYED_GOERLI_CHAIN_INFO=


# Other needed vars
GAS_NEEDED=200000
CHAIN_ID_GOERLI=5
CHAIN_ID_STRING_GOERLI=0x05
CHAIN_ID_SUAVE=16813125
CHAIN_ID_STRING_SUAVE=0x01008C45


GOERLI_RPC_URL=
ETHERSCAN_KEY=